## 자료형

앞서 말했듯, 자료형은 데이터를 저장하는 변수의 틀이다. 변수는 같은 자료형의 변수끼리만 상호작용이 가능하며 각 자료형은 표현할 수 있는 데이터의 형태가 정해져있다.
자료형은 변수를 선언할 시에만 사용되고 이후에는 해당 변수의 자료형을 생략한다.


![image](https://user-images.githubusercontent.com/101240036/176169178-6cb4b085-d882-44a5-9b48-12f0ea9d9a02.png)

예를 들어 변수명을 a라고 할 때, int a 는 변수 a는 정수 형태의 데이터만 다루겠다는 뜻이다.

양의 정수만을 다룰 경우 정수형 자료형 앞에 unsigned 를 붙인 자료형이 존재한다.  해당 자료형은 음수를 표현하지 못하는 대신 기존의 자료형보다 더 많은 데이터를 저장할 수 있다.

![image](https://user-images.githubusercontent.com/101240036/176170140-902e08fc-3fd9-4b67-9e37-25c7efc945f7.png)
